# BE-W6D2-Java-Javalin-PathParam-Lab

./: pom.xml
src/main/java/: App.java  JavalinSingleton.java  PathParameters.MD  StatusCodes.MD
src/test/java/: JavalinSingletonTest.java
